{
  "name": "@ottochain/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ottochain metagraph operations - signing, encoding, and network interactions",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./metakit": {
      "import": "./dist/esm/metakit/index.js",
      "require": "./dist/cjs/metakit/index.js",
      "types": "./dist/types/metakit/index.d.ts"
    },
    "./ottochain": {
      "import": "./dist/esm/ottochain/index.js",
      "require": "./dist/cjs/ottochain/index.js",
      "types": "./dist/types/ottochain/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types && npm run build:fixup",
    "build:fixup": "echo '{\"type\":\"module\"}' > dist/esm/package.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "generate:proto": "bash scripts/generate-proto.sh"
  },
  "keywords": [
    "ottochain",
    "constellation",
    "metagraph",
    "dag",
    "ecdsa",
    "secp256k1",
    "signature",
    "rfc8785",
    "canonicalize"
  ],
  "author": "ottochain",
  "license": "Apache-2.0",
  "dependencies": {
    "@stardust-collective/dag4": "^2.6.0",
    "@stardust-collective/dag4-keystore": "^2.6.0",
    "canonicalize": "^2.1.0",
    "js-sha256": "^0.11.1",
    "js-sha512": "^0.9.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.65.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "grpc-tools": "^1.13.1",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-proto": "^2.11.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@stardust-collective/dag4": "^2.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
